<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./images/logo_whale.png">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="Signal processing, Radar, Deep learning">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Mengcheng Wan's Page</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Mengcheng Wan</a> &nbsp; <a href='put your homepage website here'>万梦成</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>M.S.E. Student (Signal Processing)</a>
                        </h3>
                        <p>
                            <a href='https://ese.nju.edu.cn/'>School of Electronic Science and Engineering</a> &nbsp; <a href='https://ese.nju.edu.cn/'>电子科学与工程学院</a> <br>
                            <a href='https://www.nju.edu.cn/'>Nanjing University</a> &nbsp; <a href='https://www.nju.edu.cn/'>南京大学</a> <br>
                            <br> Email: <a href="mailto:502022230095@smail.nju.edu.cn">502022230095@smail.nju.edu.cn</a><br>
                            <!-- change the follow to your link-->
                            LinkedIn: <a href="">temporarily not used</a><br> 
                            Github: <a href="https://github.com/cllfwmc">https://github.com/cllfwmc</a><br>                           
                            Zhihu: <a href="https://www.zhihu.com/people/chang-lan-1-81">https://www.zhihu.com/people/chang-lan-1-81</a><br>
                        </p>
                    </td>
                    <td>
                        <div style="float: right">
                            <img src="./images/photo_2.jpg" width="130">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
        I am currently a Master of Science in Engineering student studying in the School of Electronic Science and Engineering, Nanjing University, China. My current research interest
        lies in <i>Signal Estimation and Detection</i>, <i>Radar Signal Processing</i> and <i>Deep Learning</i>.
    </p>

    <h2>Education & Experience</h2>
    <ul>
        <li>
            2022.09-Present &nbsp;&nbsp;&nbsp;&nbsp;<b>Nanjing University</b>
        </li>
        <b>M.S.E.</b>, Signal and Information Processing

        <li>
            2018.09-2022.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>Nanjing University of Science and Technology</b>
        </li>
        <b>B.E.</b>, Electronic Information Engineering
    </ul>

    <h2>Professional Activities</h2>
    <ul>
        Waiting.
     </ul>


    <h2>Projects</h2>
        <ol>
            <li>
                2020 - 2021&nbsp;&nbsp;&nbsp;&nbsp;<b>Driving Fatigue Detection based on LFMCW Radar</a></b>
            </li>
            <b>Main Member</b>, 2020-2021 Scientific Research Training, <b>Score: 95/100</b>
            
            <li>
                2020 - 2020&nbsp;&nbsp;&nbsp;&nbsp;<b>Multi-functional Eye Test System based on PYNQ</a></b>
            </li>
            <b>principal</b>, the 2020 National Undergraduate FPGA Innovation and Design Contest, <b><font class="highlight">Second Prize in the Final</font></b>


        </ol>



<h2>Publications <small>[<a href="">IEEE</a>][<a href="">CNKI</a>]</small></h2>
            <ul>

                <li>
                    Waiting.
                </li>
            </ul>

            <div align="center">
                Last updated by <a href='https://cllfwmc.github.io/'>Mengcheng Wan</a> on September, 8, 2022.
            </div>
            <p>
            </p>



            <div align="center">
                © 2022-2023 cllfwmc.github.io. All rights reserved.
            </div>

</body>

</html>
